<!DOCTYPE html>
<html lang="fr">
<head>
<title>Projet informatique</title>
<meta charset="UTF-8">
<script type="text/javascript" src="../public/JS/jquery-3.2.1.min.js"></script>
<script src="./test.js"></script> 
</head>

<style>

circle {
  fill: #ddd;
  stroke: #0074d9;
  stroke-width: 50;
  stroke-dasharray: 0 158;
  -webkit-transition: stroke-dasharray .3s ease;
  transition: stroke-dasharray .3s ease;
}

svg {
  margin: 0 auto;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  background: #ddd;
  border-radius: 50%;
  display: block;
}

.buttons {
  margin-bottom: 30px;
}

button {
  text-transform: capitalize;
  font-size: 13px;
  cursor: pointer;
  -webkit-appearance: none;
  border: none;
  margin-right: 5px;
  background-color: transparent;
  padding: 5px 10px;
  outline: none;
  border-radius: 2px;
  -webkit-transition: background-color .1s ease, color .2s ease;
  transition: background-color .1s ease, color .2s ease;
}
button:last-of-type {
  margin-right: 0;
}
button.active {
  font-weight: 400;
  background-color: #0074d9;
  color: white;
}

figcaption {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: 'Open Sans', sans-serif;
}

body, html {
  height: 100%;
}


</style>
<body>

<div class="buttons"></div>
<svg width="100" height="100" class="chart">
  <circle r="25" cx="50" cy="50" class="pie"/>
</svg>

</body>
</html>